<!DOCTYPE html>
<html>
  <head>
	  <title>Rainbows on a Tray</title>
  </head>
  <body>
  	<a class="active" href="#Login/Signup">Login/Signup</a>
    <a href="#about">About</a>
    <a href="#contact">Contact us</a>
  	<img src="LOGO2 Rainbows on a Tray.png" width="250px;">
  	<hr>

  	<h2>HELLO THERE!</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteu
  	consequat. </p>
  	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla parrum.</p>

  	<h2>Why us?</h2>
        <p> 
  			<img src="https://img-premium.flaticon.com/png/128/3274/premium/3274263.png?token=exp=1626769048~hmac=e3bd5bfa7bdde97f74100cdbd0b4246e" width="20px">
            We serve fresh and delicious cakes made with 100% organic ingredients, always keeping in mind the good health and well-being of our customers.
  		</p>
  		<p>
  		   <img src="https://img-premium.flaticon.com/png/128/2682/premium/2682340.png?token=exp=1626768794~hmac=485c86813ebb63d4923549257f8903c5" width="20px">
  		   Our carefully designed catalogues provide unique cake designs and a wide range of flavours to choose from. Beautiful cakes for every occasion!
  		</p>
  		<p>
          <img src="https://image.flaticon.com/icons/png/128/740/740882.png" width="20px">
  		  Your one-stop shop for the best cakes at the most affordable prices and quickest delivery time!
  		</p>
  	<hr>

  	

    <h2>BEST SELLERS</h2>

    <div class="topnav">
       <input type="text" placeholder="Search...">
    </div>

    <p>
    <img src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FrZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    <img src="https://images.unsplash.com/photo-1562440499-64c9a111f713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2FrZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="250px">
    <img src="https://images.unsplash.com/photo-1549541238-00a925f38455?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGNoZWVzZWNha2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    </p>
    <p>
    <img src="https://images.unsplash.com/photo-1598295971175-d4ec5d2ff678?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGNha2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    <img src="https://images.unsplash.com/photo-1581745069539-1e60d7f965f4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODd8fGNha2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    <img src="https://images.unsplash.com/photo-1587536849024-daaa4a417b16?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGN1cGNha2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    </p>
     <p>
    <img src="https://images.unsplash.com/photo-1618411640018-972400a01458?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG91Z2hudXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    <img src="https://images.unsplash.com/photo-1558326567-98ae2405596b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFjYXJvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" width="240px">
    <img src="https://images.unsplash.com/photo-1598839950984-034f6dc7b495?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29va2llc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="200px">
    </p>
    <hr>

    <h2>Here's what customers say</h2>
    <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c21pbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="150px"> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"width="150px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="150px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr>
     
    <h4> Sign up to receive updates on new arrivals and discounts!</h4>
    <form>
    	 <label> Enter your email id</label>
    	 <input type="email" name="customer_email" placeholder="Email id">
    	 <input type="submit">
    </form>
    <hr>

  </body>
</html>